# wikipedia

./: .classpath  .gitignore  .project  README.md  Vstup  Vystup  file.md  log4j.properties  parser.rb  parser_launch.rb  pom.xml
Data/: Vstup  Vystup
WikiParser/: WikiParser.sln
WikiParser/WikiParser/: DisambiguationPageInfo.cs  Form1.Designer.cs  Form1.cs  PageInfo.cs  Program.cs  WikiParser.csproj
WikiParser/WikiParser/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WikiParserSK/src/: Form1.cs  PageInfo.cs  Parser.cs
bash/src/Disambiguations/: Readme.md  Readme.md~  data_preparator.sh  data_preparator.sh~  wikifinder.sh  wikifinder.sh~
bash/test/: Disambiguations_unittest.sh
c#/src/AbstractCompare/: AbstractCompare.sln  README2.md
c#/src/WikiParserSK/: README.md
c#/tests/: ParserTest.cs
data/:  sample_output_enwiki-latest-pages-articles2.json  WikiCalPeople_testOutput.txt  WikiCalUnityTest.xml  alternative-names-test_data.xml  enwiki-latest-pages-articles-sample-input.xml  enwiki-latest-pages-articles-sample-output  input-dewiki-SQLcategories.sql  input-dewiki-SQLcategorylinks.sql  letters.xml  output-dewiki-SQLcategories.xml  output-dewiki-SQLlinks.txt  output-dewiki-articles.txt  output-dewiki-categories.xml  pythondbpedia-dictdatasample_categories_low_sk.ttl  pythondbpedia-dictsample_out_low_sk.csv  sample-enwiki-latest-pages-articles2.xml  sample-enwiki-latest-pages-articles2_output.xml  sampleSkCZStemmer.output  sampleSkCZStemmer.test  sampleSkCzStemmerTree.xml  sample_article_categories_sk_nemecko.ttl  sample_article_templates_sk_nemecko.ttl  sample_categories_input-enwiki-latest-categorylinks.sql  sample_categories_input-enwiki-latest-pages.xml  sample_categories_output_enwiki-latest-categorylinks.xml  sample_categories_output_enwiki-latest-pages.xml  sample_dictionary.xml  sample_enwiki-latest-abstract1.txt  sample_external_links_sk_nemecko.ttl  sample_freebase_links_sk.ttl  sample_input-enwiki-SQLcategories.sql  sample_input_article_categories_sk.ttl  sample_input_disambiguations_enwiki-latest-pages-articles.xml  sample_input_enwiki-latest-categorylinks-test.sql  sample_input_enwiki-latest-categorylinks.sql  sample_input_enwiki-latest-page-test.sql  sample_input_enwiki-latest-pages-articles2.xml  sample_input_enwiki_categories.xml  sample_input_external_links_sk.ttl  sample_input_interlanguage_links_sk.ttl  (+38 more)
java/src/: applicationContext.xml
java/test/: InflectedFormMergingTest.java  LinkExtractionTest.java  TitleExtractionTest.java
python/compareCategories/: fileError.py  gui.py  inputparser.py  main.py  progressbar.py  statisticscats.py  unitTest.py  xmlutils.py
python/dbpedia-dict/: README.md
python/pythonTest/: collection_frequency_mapper.py  collection_frequency_reducer.py  section_headers_pythonTest_mapper.py  section_headers_pythonTest_reducer.py
python/src/: collection_frequency_mapper.py  collection_frequency_reducer.py  section_headers_mapper.py  section_headers_reducer.py
ruby/: Gemfile  README.md  Rakefile
ruby/lib/: retriever.rb
src/: Disambigation.java  applicationContext.xml
src/DisambiguationPages/: Disambiguation.java  DisambiguationSet.java  DisambiguationUnit.java  Page.java  SubPage.java
src/parsers/: dbparse.py  parser.rb  parser_launch.rb
src/search/: search.rb
(+228 files in other folders)
